---
- name: Change vhosts file
  hosts: VM
  become: yes

  tasks:
    - name: Enable vhosts in config
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        regexp: '^#Include conf/extra/httpd-vhosts.conf'
        line: Include conf/extra/httpd-vhosts.conf

    - name: Enable vhost1
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        line: Include conf/extra/httpd-vhosts.conf
