---
- name: This sets up an httpd webserver
  hosts: VM
  become: yes
  tasks:
    - name: Install apache packages
      pacman:
        name: apache
        state: present
#    - name: Install firewalld
#      pacman:
#        name: firewalld
#        state: present
#    - name: ensure firewalld is running
#      service:
#        name: firewalld
#        state: started
    - name: ensure httpd is running
      service:
        name: httpd
        state: started
#    - name: Open port 80 for http access
#      firewalld:
#        service: httpd
#        permanent: true
#        state: enabled
#    - name: Restart the firewalld service to load in the firewall changes
#      service:
#        name: firewalld
#        state: restarted


