---
- name: LAMP stack 
  hosts: VM
  become: yes

  tasks:
    - name: Full system upgrade
      tags: ["system"]
      pacman:
        update_cache: yes
        upgrade: yes

    - name: Install apache
      tags: ["apache"]
      pacman:
        state: present
        name: apache

    - name: Create document root for vhost1
      file:
        path: "/srv/http/domain1"
        state: directory
        owner: test
        mode: '0755'

    - name: Create document root for vhost2
      file:
        path: "/srv/http/domain2"
        state: directory
        owner: test
        mode: '0755'

    - name: Create vhosts root
      file:
        path: "/etc/httpd/conf/vhosts"
        state: directory
        owner: test
        mode: '0755'

    - name: Set up Apache vhost1
      template: 
        src: domain1.dom.j2
        dest: "/etc/httpd/conf/vhosts/domain1.dom"

    - name: Set up Apache vhost2
      template: 
        src: domain2.dom.j2
        dest: "/etc/httpd/conf/vhosts/domain2.dom"

    - name: Enable vhost1
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        line: Include conf/vhosts/domain1.dom

    - name: Enable vhost2
      lineinfile:
        path: /etc/httpd/conf/httpd.conf
        line: Include conf/vhosts/domain2.dom

    - name: Start httpd service
      service:
        name: httpd
        state: started
