---
- name: python install
  hosts: VM-nginx
  become: yes

  tasks:
  - name: Full system upgrade
    tags: ["system"]
    pacman:
      update_cache: yes
      upgrade: yes

  - name: Install python
    tags: ["python"]
    pacman:
      state: present
      name:
        - python
        - python-pip

  - name: Install virtualenv via pip
    pip:
      name: virtualenv
      executable: pip3
